


<project name="Project" default="compile" basedir=".">
<!--
	 <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

-->
	<description> simple example build file</description>
	<property name="src" location="tp4"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source "  >
		<javac srcdir="${src}" destdir="${build}"  includeantruntime="false"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/MyProject−${DSTAMP}.jar" basedir="${build}">


			<manifest>
				<attribute name="Main−Class" value="Main"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>